$primary-text-color: #ffffff;
$link-color: #00acc1;
$gray-color: #707070;

@mixin grid($column-start, $row-start) {
  display: grid;
  grid-template-columns: $column-start;
  grid-template-rows: $row-start;
}

@mixin flex($flex-direction: row, $flex-wrap: nowrap, $justify-content: flex-start, $align-items: stretch, $align-self: auto) {
  display: flex;
  flex-direction: $flex-direction;
  flex-wrap: $flex-wrap;
  justify-content: $justify-content;
  align-items: $align-items;
  align-self: $align-self;
}

@mixin button {
  margin: 5% 0 5% 0;
  border-radius: 10px;
  border: 1px solid #000000;
  width: 100px;
  height: 40px;
  font-size: 15px;
}


@mixin settings-second-part {
  margin-right: 10%;

  .image {
    display: flex;
    justify-content: center;
    margin: 5% 0 5% 0;
  }

  h2 {
    font-size: calc(18px + (22 - 18) * ((100vw - 200px) / (1920 - 200)));
  }

  p {
    font-size: calc(12px + (18 - 12) * ((100vw - 200px) / (1920 - 200)));
  }

  .btn {
    display: flex;
    justify-content: center;

    button {
      @include button;
    }
  }
}

@mixin resposive-second-part {
  margin: 0;

  h2 {
    margin-top: 10%;
  }
}

@mixin colors($background-color, $color) {
  background-color: $background-color;
  color: $color;
}

@mixin settings-background($background-image, $bacground-size: cover, $background-attachment: scroll, $background-repeat: no-repeat) {
  background-image: $background-image;
  background-size: $bacground-size;
  background-attachment: $background-attachment;
  background-repeat: $background-repeat;
}

@mixin hover() {
  text-decoration: 2px $link-color underline;
  color: $link-color;
}

.bg {
  @include settings-background($background-image: url(../assets/planets.jpg));
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 20px;

  a {
    color: $primary-text-color;
    font-size: calc(12px + (20 - 12) * ((100vw - 200px) / (1920 - 200)));
  }

  .navbar-brand {
    font-size: calc(20px + (30 - 20) * ((100vw - 200px) / (1920 - 200)));
  }

  .nav-item {
    a:hover {
      @include hover;
    }
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
}

.second {
  @include flex($justify-content: center);

  .second-part {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 40% 40%;
    text-align: center;
    width: 75%;

    .title-two-part {
      display: grid;
      grid-column: 1/3;
      grid-row: 1;
      font-size: calc(20px + (35 - 20) * ((100vw - 200px) / (1920 - 200)));
      padding: 5% 0 5% 0;
    }

    .one {
      @include grid(1,2);
      @include settings-second-part;
    }

    .two {
      @include grid(2,2);
      @include settings-second-part;
    }

    .three {
      @include grid(1,3);
      @include settings-second-part;
    }

    .four {
      @include grid(2, 3);
      @include settings-second-part;
    }
  }
}

.third {
  @include flex($justify-content: center, $align-items: center);
  @include colors($gray-color, $primary-text-color);
  width: 100%;

  .img-part {
    width: 50vw;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .discription-part {
    @include flex($flex-direction: column, $justify-content: center);

    padding: 0% 5% 0% 5%;
    width: 50vw;

    h1 {
      font-size: calc(20px + (30 - 20) * ((100vw - 200px) / (1920 - 200)));
    }

    p {
      font-size: calc(12px + (20 - 12) * ((100vw - 200px) / (1920 - 200)));
    }

    .btn-third {
      @include flex($justify-content: right);

      button {
        @include button();
      }
    }
  }
}

.fourth {
  @include flex($justify-content: center);

  .discription-part-fourth {
    @include flex($flex-direction: column, $justify-content: center);

    padding: 0 5% 0 5%;
    width: 50vw;

    h1 {
      font-size: calc(20px + (30 - 20) * ((100vw - 200px) / (1920 - 200)));
    }

    p {
      font-size: calc(12px + (20 - 12) * ((100vw - 200px) / (1920 - 200)));
    }

    .btn-fourth {
      @include flex($justify-content: right);

      button {
        @include button();
      }
    }
  }

  .img-part-fourth {
    width: 50vw;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.fifth {
  @include flex($justify-content: center, $align-items: center);
  @include settings-background($background-image:  url(../assets/laptop.webp), $background-attachment: fixed);

  color: $primary-text-color;
  font-size: calc(15px + (60 - 15) * ((100vw - 200px) / (1900 - 200)));
  height: 75%;
}

.sixth {
  @include flex($justify-content: center, $flex-wrap: wrap);
  @include colors(#1c313a, $primary-text-color);
  padding: 2% 0 2% 0;

  .sixth-columns {
    margin: 0 3% 0 3%;
    color: $gray-color;

    h2 {
      color: $primary-text-color;
      font-size: calc(16px + (20 - 16) * ((100vw - 200px) / (1920 - 200)));
    }

    h3 {
      cursor: pointer;
      font-size: calc(14px + (18 - 14) * ((100vw - 200px) / (1920 - 200)));
    }

    h3:hover {
      @include hover;
    }
  }
}


@media (max-width: 1160px) {

  .third {
    @include flex($flex-direction: column, $justify-content: center, $align-items: center);

    padding: 5% 0 0 0;

    .img-part {
      width: 75%;
      height: 75%;
    }

    .discription-part {
      width: 80%;
      padding: 2% 0 2% 0;

      h1 {
        @include flex($align-self: center);
      }

      .btn-third {
        @include flex($align-self: center);
        padding: 2% 0 2% 0;
      }
    }
  }

  .fourth {
    @include flex($flex-direction: column, $justify-content: center, $align-items: center);

    padding: 2% 0 5% 0;

    .discription-part-fourth {
      width: 80%;

      h1 {
        @include flex($align-self: center);
      }

      .btn-fourth {
        @include flex($align-self: center);
        padding: 2% 0 2% 0;
      }
    }

    .img-part-fourth {
      width: 80%;
      height: 80%;
      padding: 2% 0 0 0;
    }
  }
}


@media (max-width: 576px) {

  .second {
    .second-part {
      @include flex($flex-direction: column);

      .title-two-part {
        padding: 2em 0 1em 0;
      }

      .one {
        @include resposive-second-part;
      }

      .two {
        @include resposive-second-part;
      }

      .three {
        @include resposive-second-part;
      }

      .four {
        @include resposive-second-part;
      }
    }
  }

  .third {
    @include flex($flex-direction: column, $justify-content: center, $align-items: center);
    padding: 5% 0 0 0;

    .img-part {
      width: 80%;
      height: 80%;
    }

    .discription-part {
      width: 80%;
      padding: 2% 0 2% 0;

      h1 {
        @include flex($align-self: center);
      }

      .btn-third {
        @include flex($align-self: center);
        padding: 2% 0 2% 0;
      }
    }
  }

  .fourth {
    @include flex($flex-direction: column, $justify-content: center, $align-items: center);
    padding: 2% 0 5% 0;

    .discription-part-fourth {
      width: 80%;

      h1 {
        @include flex($align-self: center);
      }

      .btn-fourth {
        @include flex($align-self: center);
        padding: 2% 0 2% 0;
      }
    }

    .img-part-fourth {
      width: 90%;
      height: 90%;
      padding: 2% 0 0 0;
    }
  }
}

// CODE CSS
/*
.bg {
  background-image: url(../assets/planets.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 20px;
}

a {
  color: #ffffff;
  font-size: calc(12px + (20 - 12) * ((100vw - 200px) / (1920 - 200)));
}

.navbar-brand {
  font-size: calc(20px + (30 - 20) * ((100vw - 200px) / (1920 - 200)));
}

.nav-item > a:hover {
  text-decoration: 2px #00acc1 underline;
  color: #00acc1;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.second {
  display: flex;
  justify-content: center;
}

.second-part {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 40% 40%;
  text-align: center;
  width: 75%;
}

.title-two-part {
  font-size: calc(20px + (35 - 20) * ((100vw - 200px) / (1920 - 200)));
  padding: 5% 0 5% 0;
  display: grid;
  grid-column: 1/3;
  grid-row: 1;
}

.one {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  margin-right: 10%;
}

.two {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  margin-left: 10%;
}

.three {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  margin-right: 10%;
}

.four {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 3;
  margin-left: 10%;
}

.second h2 {
  font-size: calc(18px + (22 - 18) * ((100vw - 200px) / (1920 - 200)));
}

.second p {
  font-size: calc(12px + (18 - 12) * ((100vw - 200px) / (1920 - 200)));
}

.btn > button, .btn-third > button, .btn-fourth > button {
  margin: 5% 0 5% 0;
  border-radius: 10px;
  border: 1px solid #000000;
  width: 100px;
  height: 40px;
  font-size: 15px;
}

.btn {
  display: flex;
  justify-content: center;
}

.image {
  display: flex;
  justify-content: center;
  margin: 5% 0 5% 0;
}

.third {
  background-color: #707070;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.img-part {
  display: flex;
  justify-content: flex-end;
  width: 50vw;
}

.img-part > img {
  width: 100%;
  height: 100%;
}

.discription-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0% 5% 0% 5%;
  width: 50vw;
}

.fourth h1 {
  font-size: calc(20px + (30 - 20) * ((100vw - 200px) / (1920 - 200)));
}

.fourth p {
  font-size: calc(12px + (20 - 12) * ((100vw - 200px) / (1920 - 200)));
}

.btn-third {
  display: flex;
  justify-content: right;
}

.fourth {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.discription-part-fourth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5% 0 5%;
  width: 50vw;
}

.btn-fourth {
  display: flex;
  justify-content: right;
}

.img-part-fourth {
    display: flex;
    width: 50vw;
}

.img-part-fourth > img {
  width: 100%;
  height: 100%;
}

.fifth {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/laptop.webp);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: calc(15px + (60 - 15) * ((100vw - 200px) / (1900 - 200)));
  height: 75%;
}

.sixth {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2% 0 2% 0;
  background-color: #1c313a;
  color: #ffffff;
}

.sixth-columns {
  margin: 0 3% 0 3%;
  color: gray;
}

.sixth h2 {
  color: #ffffff;
  font-size: calc(16px + (20 - 16) * ((100vw - 200px) / (1920 - 200)));
}

.sixth h3 {
  cursor: pointer;
  font-size: calc(14px + (18 - 14) * ((100vw - 200px) / (1920 - 200)));
}

.sixth h3:hover {
  text-decoration: 2px #00acc1 underline;
  color: #00acc1;
}

@media (max-width: 1160px) {

  .third {
    flex-direction: column;
    padding: 5% 0 0 0;
  }

  .img-part {
    width: 75%;
    height: 75%;
  }

  .discription-part {
    width: 80%;
    padding: 2% 0 2% 0;
  }

  .discription-part > h1, .btn-third {
    align-self: center;
  }

  .btn-third {
    padding: 2% 0 2% 0;
  }

  .fourth {
    flex-direction: column;
    align-items: center;
    padding: 2% 0 5% 0;
  }

  .discription-part-fourth {
    width: 80%;
  }

  .discription-part-fourth > h1, .btn-fourth {
    align-self: center;
    padding: 2% 0 2% 0;
  }

  .img-part-fourth {
    width: 80%;
    height: 80%;
    padding: 2% 0 0 0;
  }
}

@media (max-width: 576px) {

  .second-part {
    display: flex;
    flex-direction: column;
  }

  .second h2 {
    margin-top: 10%;
  }

  .title-two-part {
    padding: 2em 0 1em 0;
  }

  .one {
    margin: 0;
  }

  .two {
    margin: 0;
  }

  .three {
    margin: 0;
  }

  .four {
    margin: 0;
  }

  .third {
    flex-direction: column;
    padding: 5% 0 0 0;
  }

  .img-part {
    width: 80%;
    height: 80%;
  }

  .discription-part {
    width: 80%;
    padding: 2% 0 2% 0;
  }

  .discription-part > h1, .btn-third {
    align-self: center;
  }

  .btn-third {
    padding: 2% 0 2% 0;
  }

  .fourth {
    flex-direction: column;
    align-items: center;
    padding: 2% 0 5% 0;
  }

  .discription-part-fourth {
    width: 80%;
  }

  .discription-part-fourth > h1, .btn-fourth {
    align-self: center;
    padding: 2% 0 2% 0;
  }

  .img-part-fourth {
    width: 90%;
    height: 90%;
    padding: 2% 0 0 0;
  }
}*/
